[php]
expose_php = Off
default_charset = "UTF-8"
max_execution_time = 30
memory_limit = 512M
file_uploads = On
upload_max_filesize = 10M
post_max_size = 10M

; php-fpm ではデフォルトでエラーログが記録されないので有効化する
log_errors = On
; 作成済みの FIFO にすべてのエラー出力を集約する
error_log = /tmp/stderr

[date]
date.timezone = "Asia/Tokyo"
